{
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**"
  ],
  "idf.currentSetup": "${env:USERPROFILE}\\Downloads\\GitHub\\VS-Projekte\\CascadeProjects\\esp-idf",
  "idf.port": "COM8"
}
